<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Управляйте умной лампой!"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"

        android:layout_margin="10dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/turn_lamp_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@id/name_app"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_margin="15dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Включение/выключение:"
            android:textSize="16sp"

            android:layout_margin="10dp"/>

        <Switch
            android:id="@+id/switch_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"

            tools:ignore="UseSwitchCompatOrMaterialXml"
            />

    </LinearLayout>


<!--    // слайдер и свитч-->

</androidx.constraintlayout.widget.ConstraintLayout>